[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Millai-Studio
base_path=/home/dray/git/Millai-Studio
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fdray%2Fgit%2Fsandbox%2FElara2.0%2F.env;0;4
FILE_NAME_1=192;None;0;EUTF-8;1;1;0;%2Fhome%2Fdray%2Faicli%2FUntitled%20Document;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdray%2Faicli%2Faicli.py;0;4
FILE_NAME_3=1400;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fdray%2Faicli%2Finstall.sh;0;4

[VTE]
last_dir=/home/dray
